{
  "name": "checkinchicken",
  "version": "1.1.0",
  "description": "CheckinChicken - offline LAN check-in board, one server for any number of screens and coops, no external dependencies.",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "import-people": "node server/import-people.js",
    "dev": "bash scripts/dev.sh"
  },
  "engines": {
    "node": ">=14"
  }
}
